{
  "name": "Loge Connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "18": "^0.0.0",
    "@clerk/clerk-react": "^5.37.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/localizations": "^3.25.1",
    "@clerk/nextjs": "^6.27.1",
    "@fontsource/inter": "^5.2.5",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@supabase/supabase-js": "^2.49.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.6",
    "cloudinary": "^2.6.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "i18next": "^25.2.1",
    "idb-keyval": "^6.2.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "modal": "^0.3.5",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
